server.port=9097
server.servlet.context-path=/tsms

management.endpoints.beans.enabled=false
management.endpoints.web.exposure.include=*
## Database Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tsms?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
sonar.host.url=http://localhost:9000

service.url.leaveCalendar =http://localhost:9093/leaveCalendar/hcl/leaves?leaveType=

